# API-Test

./: README.md  pom.xml
src/test/java/com/org/constants/: Constants.java
src/test/java/com/org/dataprovider/: JsonArrTestDataProvider.java  SchemaDataProvider.java
src/test/java/com/org/tests/: DarkSkyAPITest.java
src/test/resources/data/: JsonArraySizeData.properties  schemaData.properties
